PORT = "3000"
MONGODB_URI = "mongodb+srv://deadpoolarjit1209:cPmVVAVmMhf0jKq7@cluster0.zvqen6x.mongodb.net/FB_DM?retryWrites=true&w=majority"
FACEBOOK_APP_ID = "1138357733851288"
FACEBOOK_APP_SECRET = "95a375062da925787af005156d143464"
JSONKEY = "jsonwebtokekey"
WEBHOOK_VERIFY_TOKEN = "SECRET_VERIFY_TOKEN"